@import url("https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&family=Poppins:wght@400;500;700&display=swap");
#loader {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  background: radial-gradient(
    89.65% 89.65% at 50% 50%,
    #fdfdff 0%,
    #d6dfe4 100%
  );
}

#keren {
  width: 500px;
}

.main {
  background-color: black;
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}

#loading-image {
  width: 160px;
}

.loading-text {
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 56px;
  color: #207fb9;
}

.question {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px 16px;
  gap: 10px;

  background: linear-gradient(180deg, #a0d4fa 0%, #5b78b5 100%);
  border-radius: 100px;
}

body {
  margin: 0px;
  font-family: "Poppins";
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  max-width: 55%;
}

.div1 {
  cursor: pointer;
  grid-area: 2 / 2 / 5 / 5;
}
.div2 {
  cursor: pointer;
  grid-area: 1 / 3 / 2 / 4;
  display: none;
}
.div3 {
  cursor: pointer;
  grid-area: 2 / 1 / 3 / 2;
  display: none;
}
.div4 {
  cursor: pointer;
  grid-area: 2 / 5 / 3 / 6;
  display: none;
}
.div5 {
  cursor: pointer;
  grid-area: 4 / 1 / 5 / 2;
  display: none;
}
.div6 {
  grid-area: 4 / 5 / 5 / 6;
  display: none;
}
.div7 {
  cursor: pointer;
  grid-area: 5 / 3 / 6 / 4;
  display: none;
}

a {
  text-decoration: none;
  color: black;
}

.parent-answer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: rgb(8, 0, 47);
  max-width: 80%;
}

.div1-answer {
  grid-area: 2 / 1 / 5 / 3;
}
.div2-answer {
  grid-area: 2 / 3 / 3 / 6;
  padding: 20px;
  background: linear-gradient(180deg, #a0d4fa 0%, #5b78b5 100%);
}
.div3-answer {
  grid-area: 3 / 3 / 5 / 6;
  padding: 20px;
  background: linear-gradient(180deg, #a0d4fa 0%, #5b78b5 100%);
}
